<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{482DAE16-7DF2-41EA-84C6-77C701D1EA0F}</ProjectGuid>
    <OutputName>_06_02_Program_Design_Full</OutputName>
    <OutputType>Exe</OutputType>
    <RootNamespace>_06_02_Program_Design_Full</RootNamespace>
    <COBOLProjectType>Native</COBOLProjectType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>.\bin\x86\Debug\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>True</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
    <AdditionalDirectives>ASSIGN(EXTERNAL)</AdditionalDirectives>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>.\bin\x86\Release\</OutputPath>
    <PlatformTarget>x86</PlatformTarget>
    <ManagedCode>False</ManagedCode>
    <DebugSymbols>False</DebugSymbols>
    <WarningLevel>2</WarningLevel>
    <MaxError>100</MaxError>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ProgramDesignFull.cbl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Application.config" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Micro Focus\Visual COBOL\v1.0\MicroFocus.COBOL.targets" />
</Project>