C:\COBOLClass\Projects\06_02_Program_Design_Full\06_02_Program_Design_Full\bin\x86\Debug\_06_02_Program_Design_Full.exe
C:\COBOLClass\Projects\06_02_Program_Design_Full\06_02_Program_Design_Full\obj\x86\Debug\_06_02_Program_Design_Full.exe
C:\usr\dp\ref\2018_08_05_pks\learncobol_visualstudio\COBOLClass_Studio\COBOLClass\Projects\06_02_Program_Design_Full\06_02_Program_Design_Full\bin\x86\Debug\_06_02_Program_Design_Full.exe.mfgcf
C:\usr\dp\ref\2018_08_05_pks\learncobol_visualstudio\COBOLClass_Studio\COBOLClass\Projects\06_02_Program_Design_Full\06_02_Program_Design_Full\bin\x86\Debug\_06_02_Program_Design_Full.exe
C:\usr\dp\ref\2018_08_05_pks\learncobol_visualstudio\COBOLClass_Studio\COBOLClass\Projects\06_02_Program_Design_Full\06_02_Program_Design_Full\bin\x86\Debug\ProgramDesignFull.idy
C:\usr\dp\ref\2018_08_05_pks\learncobol_visualstudio\COBOLClass_Studio\COBOLClass\Projects\06_02_Program_Design_Full\06_02_Program_Design_Full\obj\x86\Debug\ProgramDesignFull.idy
C:\usr\dp\ref\2018_08_05_pks\learncobol_visualstudio\COBOLClass_Studio\COBOLClass\Projects\06_02_Program_Design_Full\06_02_Program_Design_Full\obj\x86\Debug\_06_02_Program_Design_Full.exe
C:\usr\dp\dev\java-mainframe\03-RechnungSumme\06_02_Program_Design_Full\06_02_Program_Design_Full\bin\x86\Debug\_06_02_Program_Design_Full.exe.mfgcf
C:\usr\dp\dev\java-mainframe\03-RechnungSumme\06_02_Program_Design_Full\06_02_Program_Design_Full\bin\x86\Debug\_06_02_Program_Design_Full.exe
C:\usr\dp\dev\java-mainframe\03-RechnungSumme\06_02_Program_Design_Full\06_02_Program_Design_Full\bin\x86\Debug\ProgramDesignFull.idy
C:\usr\dp\dev\java-mainframe\03-RechnungSumme\06_02_Program_Design_Full\06_02_Program_Design_Full\obj\x86\Debug\ProgramDesignFull.idy
C:\usr\dp\dev\java-mainframe\03-RechnungSumme\06_02_Program_Design_Full\06_02_Program_Design_Full\obj\x86\Debug\_06_02_Program_Design_Full.exe
